spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.default-filters[0]=AddRequestHeader=X-Service-Origin, Gateway
spring.cloud.gateway.default-filters[1]=AddResponseHeader=X-Gateway, MetzNumericBank

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.reactor.netty.http.server=DEBUG
